<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>居中处理</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 知道宽高定位 */
        /* .box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;

            box-sizing: border-box;
            height: 300px;
            width: 300px;
            border: 10px solid lightblue;
            background: lightcyan;
            padding: 10px;
            font-size: 18px;
            line-height: 35px;
        } */

        /* .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            box-sizing: border-box;
            height: 300px;
            width: 300px;
            border: 10px solid lightblue;
            background: lightcyan;
            padding: 10px;
            font-size: 18px;
            line-height: 35px;
        } */
        
        /* .box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            box-sizing: border-box;
            height: 300px;
            width: 300px;
            border: 10px solid lightblue;
            background: lightcyan;
            padding: 10px;
            font-size: 18px;
            line-height: 35px;
        } */
        
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            box-sizing: border-box;
            height: 300px;
            width: 300px;
            border: 10px solid lightblue;
            background: lightcyan;
            padding: 10px;
            font-size: 18px;
            line-height: 35px;
        }
    </style>
<body>
    <div class="box" id="box">
        夫君子之行，静以修身, 俭以养德，非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！
    </div>
</body>
</html>